<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UsersFragment">


    <EditText
        android:id="@+id/SearchUsers"
        android:layout_marginTop="115dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Users....."/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SearchUsers"/>

</RelativeLayout>